{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@clients/shared/*": ["packages/shared/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "apps/customer-portal"
    },
    {
      "path": "apps/manager-portal"
    },
    {
      "path": "packages/shared"
    }
  ],
  "include": [],
  "exclude": ["node_modules", "**/dist"]
}
