{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "course-route": {
        "ClusterId": "course-cluster",
        "Match": {
          "Path": "course/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "progress-route": {
        "ClusterId": "progress-cluster",
        "Match": {
          "Path": "progress/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "storage-cluster": {
        "ClusterId": "storage-cluster",
        "Match": {
          "Path": "storage/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7084/api"
          }
        }
      },
      "course-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7068/api"
          }
        }
      },
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7007/api"
          }
        }
      },
      "progress-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7295/api"
          }
        }
      },
      "storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7044/api"
          }
        }
      }
    }
  }
}